// 8.模板方法模式：模板方法通过类的继承就很容易实现，在静态语言中，表现为抽象父类为方法定义了大致的算法框架，
// 并延迟到子类中再重载这些方法以实现功能。
// 钩子方法（hook）：放置钩子是一种隔离变化的常见手段，在顺序的操作中容易变化的地方放置钩子，来影响模板方法后面部分的执行步骤。